<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">-->

    <script src="https://cdn.botframework.com/botframework-webchat/master/webchat.js"></script>

    <style>

        html, body {
            height: 100%
        }

        body {
            margin: 0
        }



        #webchat {
            height: 100%;
            width: 100%;
        }
    </style>


    <style type="text/css">
        .launcher-button {
            position: relative;
            margin: 10px auto;
            width: 80px;
            height: 80px;
            color: blue;
            font-size: 24px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.23);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s !important;
        }

        .launcher-icon {
            background: url("online-chat.jpg") no-repeat center;
            transition: opacity 0.2s !important;
            opacity: 1;
            background-size: 52px 52px;
            width: 100%;
            height: 100%;
        }

        .launcher-button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!--<div id="launch" class="launcher-button">
        <div class="launcher-icon"></div>
    </div>-->

    <!--<iframe src='https://webchat.botframework.com/embed/SaiTempleAssistance?s=BSe3bDHBIrU.b7FAaFI8TCpBW75ZEIM20lR-bybKe629_QYOzU2QaIQ' style='min-width: 300px; min-height: 200px;'></iframe>-->
     <!--<div id="myModal" role="dialog">
        <div class="modal-dialog" style="width:350px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">-->
                    
                <!--</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>-->
        </div>
    </div>
</body>
</html>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href="bootstrap.min.css" rel="stylesheet" />
<script src="bootstrap.min.js"></script>-->
	
<script type="text/javascript">

(function () {
    
    var div = document.createElement("div");
    document.getElementsByTagName('body')[0].appendChild(div);
    div.outerHTML = "<div id='botDiv' style='height: 38px; position: fixed; bottom: 0; z-index: 1000; background-color: #fff'><div id='botTitleBar' style='height: 38px; width: 400px; position:fixed; cursor: pointer;'></div><iframe width='500px' height='600px' src='https://webchat.botframework.com/embed/saibabatempleassistance?s=l_11_un7HKk.j7SiuuYH6s1kEjswUyYca55tECp4qciHCtIkO3LrGqU'></iframe></div>";
    document.querySelector('body').addEventListener('click', function (e) {
        e.target.matches = e.target.matches || e.target.msMatchesSelector;
        if (e.target.matches('#botTitleBar')) { 
            var botDiv = document.querySelector('#botDiv'); 
            botDiv.style.height = botDiv.style.height == '600px' ? '38px' : '600px';
        };
    });
}());
</script>

<!--style='min-width: 400px; width: 100%; min-height: 500px;' class="modal fade"

<iframe src='https://webchat.botframework.com/embed/SaiTempleAssistance?s=BSe3bDHBIrU.b7FAaFI8TCpBW75ZEIM20lR-bybKe629_QYOzU2QaIQ' style='min-width: 400px; width: 30%; min-height: 500px;'></iframe>
-->
